# dolby-unified-player

./: GitHub Actions — APK CI_CD Pipeline  Ionic Appflow Cloud Build — appflow.config.json  Woodpecker actions — APK CI_CD Pipeline  capacitor.config.json  package.json  package.json — Capacitor project root
.forgejo/workflows/: build-apk.yml
.github/workflows/: build-apk.yml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dolby/unifiedplayer/: MainActivity.java
www/: index.html
