apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.dolby.unifiedplayer"
        minSdkVersion 26           // Android 8.0+ — guarantees Web Audio 384kHz WebView
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            // Values injected by Gradle -P flags from CI or local keystore.properties
            if (project.hasProperty('android.injected.signing.store.file')) {
                storeFile     file(project.property('android.injected.signing.store.file'))
                storePassword project.property('android.injected.signing.store.password')
                keyAlias      project.property('android.injected.signing.key.alias')
                keyPassword   project.property('android.injected.signing.key.password')
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.webkit:webkit:1.8.0"       // Modern WebView features
    implementation project(':capacitor-android')
    implementation project(':capacitor-browser')
}
